<!ENTITY dl.generate "สร้าง">
<!ENTITY dl.paragraphs "ย่อหน้า">
<!ENTITY dl.words "คำ">
<!ENTITY dl.bytes "ไบต์">
<!ENTITY dl.lists "รายการ">
<!ENTITY dl.start_with_lorem "เริ่มด้วย &apos;Lorem ipsum dolor sit amet...&apos;">
<!ENTITY dl.autocopy "คัดลอกข้อความที่สร้างแล้วอัตโนมัติ">
<!ENTITY dl.copy "คัดลอก">
<!ENTITY dl.close "ปิด">
<!ENTITY dl.ak_generate "ส">
<!ENTITY dl.ak_copy "ค">
<!ENTITY dl.show_html "แสดงโค๊ต HTML">
<!ENTITY dl.insert_dummy "ใส่ข้อความ Lipsum">
<!ENTITY dl.toolbar_label "Dummy Lipsum">
<!ENTITY dl.toolbar_tooltip "ตัวสร้าง Dummy Lipsum">
<!ENTITY dl.version "รุ่น">
<!ENTITY dl.created_by "สร้างโดย">
<!ENTITY dl.homepage "โฮมเพจ">
<!ENTITY dl.text_from "ข้อความ Lipsum จาก">
<!ENTITY dl.def_values "ค่ามาตราฐาน">
<!ENTITY dl.def_values_tf "Text Field default values">
<!ENTITY dl.def_values_ta "Text Area default values">
<!ENTITY dl.def_values_te "Text Editor default values">
<!ENTITY dl.auto_size_first "Try to detect text size first">
<!ENTITY dl.replace_chars "Special characters (separate them with a comma &quot;,&quot;):">
<!ENTITY dl.replace_ratio "Special characters ratio:">
<!ENTITY dl.add_punctuation "Add punctuation (!, ?)">
<!ENTITY dl.cancel "ยกเลิก">
<!ENTITY dl.save "บันทึก">
<!ENTITY dl.ak_save "บ">
