<?xml version="1.0"?>

<!--
**    Copyright 2009 Sogame
**
**    This file is part of Dummy Lipsum.
**
**    Dummy Lipsum is free software: you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation, either version 3 of the License, or
**    (at your option) any later version.
**
**    Dummy Lipsum is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
**    GNU General Public License for more details.
**
**    You should have received a copy of the GNU General Public License
**    along with Dummy Lipsum. If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dummylipsum/locale/DummyLipsum.dtd">

<window
		title="Dummy Lipsum"
		onload="DummyLipsum.showPrefsValues(this.document);"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://global/content/nsUserSettings.js" />
	<script src="DummyLipsum.js" />
	
	<keyset id="tscKeys">
		<key id="tscClose" keycode="VK_ESCAPE" oncommand="close();" />
	</keyset>
	
	<vbox flex="1">
		<hbox>
			<!-- Default Values -->
			<groupbox flex="1">
				<caption label="&dl.def_values;" />
				<hbox align="center">
					<label value="&dl.generate;" control="num_items" />
					<textbox id="num_items" size="4" style="text-align:right;" />
					
					<menulist id="items_type">
						<menupopup>
							<menuitem id="items_type_0" label="&dl.paragraphs;" value="0" selected="true" />
							<menuitem id="items_type_1" label="&dl.words;" value="1" />
							<menuitem id="items_type_2" label="&dl.bytes;" value="2" />
							<menuitem id="items_type_3" label="&dl.lists;" value="3" />
						</menupopup>
					</menulist>
				</hbox>
				
				<checkbox id="with_lorem" label="&dl.start_with_lorem;" />
				
				<checkbox id="with_punctuation" label="&dl.add_punctuation;" />
				
				<checkbox id="show_tags" label="&dl.show_html;" />
				
				<checkbox id="autocopy" label="&dl.autocopy;" />
				
				<separator class="thin" />
				<label value="&dl.replace_chars;  " control="rep_chars" />
				<textbox id="rep_chars" />
				<hbox align="center">
					<label value="&dl.replace_ratio;" control="rep_ratio" style="margin-right:0px;" />
					<textbox id="rep_ratio" size="2" maxlength="3" style="text-align:right; margin-right:2px; margin-left:5px;" />
					<label value="%" style="margin-left:0px;" />
				</hbox>
			</groupbox>
			
			<!-- Text Editor default values -->
			<groupbox flex="1">
				<caption label="&dl.def_values_te;" />
				<hbox align="center">
					<label value="&dl.generate;" control="num_items_te" />
					<textbox id="num_items_te" size="4" style="text-align:right;" />
					
					<menulist id="items_type_te">
						<menupopup>
							<menuitem id="items_type_0_te" label="&dl.paragraphs;" value="0" selected="true" />
							<menuitem id="items_type_1_te" label="&dl.words;" value="1" />
							<menuitem id="items_type_2_te" label="&dl.bytes;" value="2" />
							<menuitem id="items_type_3_te" label="&dl.lists;" value="3" />
						</menupopup>
					</menulist>
				</hbox>
				
				<checkbox id="with_lorem_te" label="&dl.start_with_lorem;" />
				
				<checkbox id="with_punctuation_te" label="&dl.add_punctuation;" />
				
				<checkbox id="autocopy_te" label="&dl.autocopy;" />
				
				<separator class="thin" />
				<label value="&dl.replace_chars;  " control="rep_chars_te" />
				<textbox id="rep_chars_te" />
				<hbox align="center">
					<label value="&dl.replace_ratio;" control="rep_ratio_te" style="margin-right:0px;" />
					<textbox id="rep_ratio_te" size="2" maxlength="3" style="text-align:right; margin-right:2px; margin-left:5px;" />
					<label value="%" style="margin-left:0px;" />
				</hbox>
			</groupbox>
		</hbox>
		
		<hbox>
			<!-- Text Field default values -->
			<groupbox flex="1">
				<caption label="&dl.def_values_tf;" />
				
				<checkbox id="auto_size_first_tf" label="&dl.auto_size_first;" />
				
				<separator class="thin" />
				
				<hbox align="center">
					<label value="&dl.generate;" control="num_items_tf" />
					<textbox id="num_items_tf" size="4" style="text-align:right;" />
					
					<menulist id="items_type_tf">
						<menupopup>
							<menuitem id="items_type_0_tf" label="&dl.paragraphs;" value="0" selected="true" />
							<menuitem id="items_type_1_tf" label="&dl.words;" value="1" />
							<menuitem id="items_type_2_tf" label="&dl.bytes;" value="2" />
							<menuitem id="items_type_3_tf" label="&dl.lists;" value="3" />
						</menupopup>
					</menulist>
				</hbox>
				
				<checkbox id="with_lorem_tf" label="&dl.start_with_lorem;" />
				
				<checkbox id="with_punctuation_tf" label="&dl.add_punctuation;" />
				
				<checkbox id="show_tags_tf" label="&dl.show_html;" />
				
				<checkbox id="autocopy_tf" label="&dl.autocopy;" />
				
				<separator class="thin" />
				<label value="&dl.replace_chars;  " control="rep_chars_tf" />
				<textbox id="rep_chars_tf" />
				<hbox align="center">
					<label value="&dl.replace_ratio;" control="rep_ratio_tf" style="margin-right:0px;" />
					<textbox id="rep_ratio_tf" size="2" maxlength="3" style="text-align:right; margin-right:2px; margin-left:5px;" />
					<label value="%" style="margin-left:0px;" />
				</hbox>
			</groupbox>
			
			<!-- Text Area default values -->
			<groupbox flex="1">
				<caption label="&dl.def_values_ta;" />
				
				<checkbox id="auto_size_first_ta" label="&dl.auto_size_first;" />
				
				<separator class="thin" />
				
				<hbox align="center">
					<label value="&dl.generate;" control="num_items_ta" />
					<textbox id="num_items_ta" size="4" style="text-align:right;" />
					
					<menulist id="items_type_ta">
						<menupopup>
							<menuitem id="items_type_0_ta" label="&dl.paragraphs;" value="0" selected="true" />
							<menuitem id="items_type_1_ta" label="&dl.words;" value="1" />
							<menuitem id="items_type_2_ta" label="&dl.bytes;" value="2" />
							<menuitem id="items_type_3_ta" label="&dl.lists;" value="3" />
						</menupopup>
					</menulist>
				</hbox>
				
				<checkbox id="with_lorem_ta" label="&dl.start_with_lorem;" />
				
				<checkbox id="with_punctuation_ta" label="&dl.add_punctuation;" />
				
				<checkbox id="show_tags_ta" label="&dl.show_html;" />
				
				<checkbox id="autocopy_ta" label="&dl.autocopy;" />
				
				<separator class="thin" />
				<label value="&dl.replace_chars;  " control="rep_chars_ta" />
				<textbox id="rep_chars_ta" />
				<hbox align="center">
					<label value="&dl.replace_ratio;" control="rep_ratio_ta" style="margin-right:0px;" />
					<textbox id="rep_ratio_ta" size="2" maxlength="3" style="text-align:right; margin-right:2px; margin-left:5px;" />
					<label value="%" style="margin-left:0px;" />
				</hbox>
			</groupbox>
		</hbox>
		
		<separator class="thin" />
		
		<spacer flex="1" />
		<hbox>
			<spacer flex="1" />
			<button label="&dl.save;" accesskey="&dl.ak_save;" oncommand="DummyLipsum.saveOptions();" />
			<button label="&dl.cancel;" oncommand="close();" />
		</hbox>
	</vbox>
</window>