<!ENTITY dl.generate "Generálás">
<!ENTITY dl.paragraphs "bekezdést">
<!ENTITY dl.words "szót">
<!ENTITY dl.bytes "bájtot">
<!ENTITY dl.lists "listát">
<!ENTITY dl.start_with_lorem "Kezdődjön &apos;Lorem ipsum dolor sit amet...&apos;-tel">
<!ENTITY dl.autocopy "A generált szöveget automatikusan másolja a vágólapra">
<!ENTITY dl.copy "Vágólapra másolás">
<!ENTITY dl.close "Bezárás">
<!ENTITY dl.ak_generate "G">
<!ENTITY dl.ak_copy "M">
<!ENTITY dl.show_html "HTML elemek mutatása">
<!ENTITY dl.insert_dummy "Dummy Lipsum beillesztése">
<!ENTITY dl.toolbar_label "Dummy Lipsum">
<!ENTITY dl.toolbar_tooltip "Dummy Lipsum Generator">
<!ENTITY dl.version "verzió">
<!ENTITY dl.created_by "Készítette:">
<!ENTITY dl.homepage "Honlap:">
<!ENTITY dl.text_from "Lorem Ipsum szöveg forrása:">
<!ENTITY dl.def_values "Alapértelmezett értékek">
<!ENTITY dl.def_values_tf "Text Field default values">
<!ENTITY dl.def_values_ta "Text Area default values">
<!ENTITY dl.def_values_te "Text Editor default values">
<!ENTITY dl.auto_size_first "Try to detect text size first">
<!ENTITY dl.replace_chars "Special characters (separate them with a comma &quot;,&quot;):">
<!ENTITY dl.replace_ratio "Special characters ratio:">
<!ENTITY dl.add_punctuation "Add punctuation (!, ?)">
<!ENTITY dl.cancel "Mégse">
<!ENTITY dl.save "Mentés">
<!ENTITY dl.ak_save "M">
